<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="lS4BlYURuselFfvPZtIo2YR88KM1hi8OSAW7-1Is-mQ">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cat.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cat.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,devops,">





  <link rel="alternate" href="/atom.xml" title="跟着流年去旅行的个人博客" type="application/atom+xml">






<meta name="description" content="安装macos 安装 docker 使用 Homebrew 安装123brew -vsudo brew updatebrew cask install update    手动下载安装官网下载即可https://docs.docker.com/docker-for-mac/install/  centos 安装 docker 搭建 centos 虚拟机 下载virtualbox, 地址https">
<meta name="keywords" content="docker,devops">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门第一课">
<meta property="og:url" content="https://jack-cool.github.io/2019/12/14/docker入门第一课/index.html">
<meta property="og:site_name" content="跟着流年去旅行的个人博客">
<meta property="og:description" content="安装macos 安装 docker 使用 Homebrew 安装123brew -vsudo brew updatebrew cask install update    手动下载安装官网下载即可https://docs.docker.com/docker-for-mac/install/  centos 安装 docker 搭建 centos 虚拟机 下载virtualbox, 地址https">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jack-cool.github.io/images/dockeroverview.png">
<meta property="og:image" content="https://jack-cool.github.io/images/dockerorigin.png">
<meta property="og:image" content="https://jack-cool.github.io/images/dockerArchite.png">
<meta property="og:updated_time" content="2019-12-14T05:21:19.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker入门第一课">
<meta name="twitter:description" content="安装macos 安装 docker 使用 Homebrew 安装123brew -vsudo brew updatebrew cask install update    手动下载安装官网下载即可https://docs.docker.com/docker-for-mac/install/  centos 安装 docker 搭建 centos 虚拟机 下载virtualbox, 地址https">
<meta name="twitter:image" content="https://jack-cool.github.io/images/dockeroverview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jack-cool.github.io/2019/12/14/docker入门第一课/">





  <title>docker入门第一课 | 跟着流年去旅行的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jack-cool" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跟着流年去旅行的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jack-cool.github.io/2019/12/14/docker入门第一课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feng shuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/github.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跟着流年去旅行的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">docker入门第一课</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-14T13:07:25+08:00">
                2019-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/dockeroverview.png" alt="docker platform"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="macos-安装-docker"><a href="#macos-安装-docker" class="headerlink" title="macos 安装 docker"></a>macos 安装 docker</h3><ul>
<li>使用 Homebrew 安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew -v</span><br><span class="line">sudo brew update</span><br><span class="line">brew cask install update</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>手动下载安装<br>官网下载即可<code>https://docs.docker.com/docker-for-mac/install/</code></li>
</ul>
<h3 id="centos-安装-docker"><a href="#centos-安装-docker" class="headerlink" title="centos 安装 docker"></a>centos 安装 docker</h3><ul>
<li>搭建 centos 虚拟机<ul>
<li>下载<code>virtualbox</code>, 地址<code>https://www.virtualbox.org/wiki/Downloads</code></li>
</ul>
<ul>
<li>下载<code>vagrant</code>, 地址<code>https://www.vagrantup.com/downloads.html</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>基于 vagrant 构建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vagrant init centos/7</span><br><span class="line">vagrant up</span><br><span class="line">vagrant ssh</span><br><span class="line">sudo yum update</span><br><span class="line">exit</span><br><span class="line">vagrant status</span><br><span class="line">vagrant halt</span><br><span class="line">vagrant destroy</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 centos 上安装 docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine</span><br><span class="line"></span><br><span class="line">$ sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"></span><br><span class="line">$ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line">$ sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"></span><br><span class="line">$ sudo systemctl start docker</span><br><span class="line"></span><br><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="docker-machine"><a href="#docker-machine" class="headerlink" title="docker machine"></a>docker machine</h2><ul>
<li><p>使用 docker-machine 创建 virtualbox 虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker-machine version</span><br><span class="line">docker-machine create demo</span><br><span class="line">docker-machine ls</span><br><span class="line">docker-machine ssh demo</span><br><span class="line">docker-machine stop demo</span><br><span class="line">docker-machine env demo</span><br><span class="line">eval $(docker-machine env demo)</span><br></pre></td></tr></table></figure>
</li>
<li><p>让 docker-machine 和阿里云搞 cp<br>参考<code>https://github.com/AliyunContainerService/docker-machine-driver-aliyunecs</code></p>
</li>
</ul>
<a id="more"></a>
<h2 id="docker-底层"><a href="#docker-底层" class="headerlink" title="docker 底层"></a>docker 底层</h2><p><img src="/images/dockerorigin.png" alt="docker platform"></p>
<h3 id="docker-platform"><a href="#docker-platform" class="headerlink" title="docker platform"></a>docker platform</h3><ul>
<li>docker 提供了一个开发，打包，运行 app 的平台</li>
<li>把 app 和底层 infrastructure 隔离开来</li>
</ul>
<h3 id="docker-engine"><a href="#docker-engine" class="headerlink" title="docker engine"></a>docker engine</h3><ul>
<li><p>后台进程(dockerd)</p>
</li>
<li><p>REST API Server</p>
</li>
<li><p>CLI 接口(docker)</p>
</li>
</ul>
<h3 id="docker-architecture"><a href="#docker-architecture" class="headerlink" title="docker architecture"></a>docker architecture</h3><p><img src="/images/dockerArchite.png" alt="docker architecture"></p>
<h3 id="底层技术支持"><a href="#底层技术支持" class="headerlink" title="底层技术支持"></a>底层技术支持</h3><ul>
<li><p>Namespaces: 做隔离 pid,net,ipc,mnt,uts</p>
</li>
<li><p>Control groups: 做资源限制</p>
</li>
<li><p>Union file systems: Container 和 image 的分层</p>
</li>
</ul>
<h2 id="docker-image-镜像"><a href="#docker-image-镜像" class="headerlink" title="docker image(镜像)"></a>docker image(镜像)</h2><ul>
<li>操作系统分为内核和用户空间。对于 Linux 而言，内核启动后，会挂载 root 文件系统为其提供用户空间支持。而 Docker 镜像（Image），就相当于是一个 root 文件系统。</li>
<li>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。 镜像不包含任何动态数据，其内容在构建之后也不会被改变。</li>
<li>Docker 设计时，就充分利用 Union FS 的技术，将其设计为 分层存储的架构 。 镜像实际是由多层文件系统联合组成。</li>
<li>镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。</li>
</ul>
<h2 id="docker-container-容器"><a href="#docker-container-容器" class="headerlink" title="docker container(容器)"></a>docker container(容器)</h2><ul>
<li>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的 类 和 实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等 。</li>
<li>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的 命名空间。前面讲过镜像使用的是分层存储，容器也是如此。</li>
<li>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。</li>
<li>按照 Docker 最佳实践的要求，容器不应该向其存储层内写入任何数据 ，容器存储层要保持无状态化。所有的文件写入操作，都应该使用数据卷（Volume）、或者绑定宿主目录，在这些位置的读写会跳过容器存储层，直接对宿主(或网络存储)发生读写，其性能和稳定性更高。数据卷的生存周期独立于容器，容器消亡，数据卷不会消亡。因此， 使用数据卷后，容器可以随意删除、重新 run ，数据却不会丢失。</li>
</ul>
<h2 id="docker-仓库（Repository）"><a href="#docker-仓库（Repository）" class="headerlink" title="docker 仓库（Repository）"></a>docker 仓库（Repository）</h2><ul>
<li>镜像构建完成后，可以很容易的在当前宿主上运行，但是， 如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</li>
<li>一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。所以说：镜像仓库是 Docker 用来集中存放镜像文件的地方类似于我们之前常用的代码仓库。</li>
<li>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本 。我们可以通过&lt;仓库名&gt;:&lt;标签&gt;的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签.。</li>
</ul>
<p>这里补充一下<code>Docker Registry 公开服务</code>和<code>私有 Docker Registry</code>的概念：</p>
<ul>
<li>Docker Registry 公开服务 是开放给用户使用、允许用户管理镜像的 Registry 服务。一般这类公开服务允许用户免费上传、下载公开的镜像，并可能提供收费服务供用户管理私有镜像。</li>
<li>最常使用的 Registry 公开服务是官方的 Docker Hub ，这也是默认的 Registry，并拥有大量的高质量的官方镜像，网址为：hub.docker.com/ 。在国内访问 Docker Hub 可能会比较慢国内也有一些云服务商提供类似于 Docker Hub 的公开服务。比如 时速云镜像库、网易云镜像服务、DaoCloud 镜像市场、阿里云镜像库等。</li>
<li>除了使用公开服务外，用户还可以在 本地搭建私有 Docker Registry 。Docker 官方提供了 Docker Registry 镜像，可以直接使用做为私有 Registry 服务。开源的 Docker Registry 镜像只提供了 Docker Registry API 的服务端实现，足以支持 docker 命令，不影响使用。但不包含图形界面，以及镜像维护、用户管理、访问控制等高级功能。</li>
</ul>
<h2 id="docker-常用指令"><a href="#docker-常用指令" class="headerlink" title="docker 常用指令"></a>docker 常用指令</h2><h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">拉取镜像</td>
<td style="text-align:left">docker pull [镜像名称:版本]</td>
</tr>
<tr>
<td style="text-align:left">镜像列表</td>
<td style="text-align:left">docker images</td>
</tr>
<tr>
<td style="text-align:left">删除镜像</td>
<td style="text-align:left">docker rmi[镜像名称:版本]</td>
</tr>
<tr>
<td style="text-align:left">镜像操作记录</td>
<td style="text-align:left">docker history [镜像名称:版本]</td>
</tr>
<tr>
<td style="text-align:left">给镜像设置新的仓库</td>
<td style="text-align:left">docker tag [镜像名称:版本][新镜像名称:新版本]</td>
</tr>
<tr>
<td style="text-align:left">查看镜像详细</td>
<td style="text-align:left">docker inspect [镜像名称:版本]</td>
</tr>
<tr>
<td style="text-align:left">搜索镜像</td>
<td style="text-align:left">docker search [关键字]</td>
</tr>
<tr>
<td style="text-align:left">仓库登录</td>
<td style="text-align:left">docker login</td>
</tr>
</tbody>
</table>
<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">启动容器并进入</td>
<td style="text-align:left">docker run -ti –name [容器名称][镜像名称:版本] bash</td>
</tr>
<tr>
<td style="text-align:left">容器列表</td>
<td style="text-align:left">docker ps -a</td>
</tr>
<tr>
<td style="text-align:left">容器提交为新的镜像</td>
<td style="text-align:left">docker commit [容器名称] my_image:v1.0</td>
</tr>
<tr>
<td style="text-align:left">容器后台运行</td>
<td style="text-align:left">docker run -d –name [容器名称][镜像名称:版本] bash -c “echo hello world”</td>
</tr>
<tr>
<td style="text-align:left">容器结束后自动删除</td>
<td style="text-align:left">docker run –rm –name [容器名称][镜像名称:版本] bash -c “echo hello world”</td>
</tr>
<tr>
<td style="text-align:left">删除容器</td>
<td style="text-align:left">docker rm [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">进入容器 exec</td>
<td style="text-align:left">docker exec -ti [容器名称] bash</td>
</tr>
<tr>
<td style="text-align:left">进入容器 attach</td>
<td style="text-align:left">docker attach [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">停止容器</td>
<td style="text-align:left">docker stop [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">Docker 日志</td>
<td style="text-align:left">docker logs [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">查看容器详细</td>
<td style="text-align:left">docker inspect [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">查看容器最近一个进程</td>
<td style="text-align:left">docker top [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">docker top [容器名称]</td>
<td style="text-align:left">docker restart [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">暂停一个容器进程</td>
<td style="text-align:left">docker pause [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">取消暂停</td>
<td style="text-align:left">docker unpause [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">终止容器</td>
<td style="text-align:left">docker kill [容器名称]</td>
</tr>
<tr>
<td style="text-align:left">端口映射</td>
<td style="text-align:left">docker run -ti –name [容器名称] -p 8080:80 [镜像名称:版本] bash</td>
</tr>
</tbody>
</table>
<h3 id="内存限制"><a href="#内存限制" class="headerlink" title="内存限制"></a>内存限制</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-m, - -memory</td>
<td style="text-align:left">内存限制，格式：数字+单位，单位可以是 b, k, m, g，最小 4M</td>
</tr>
</tbody>
</table>
<h3 id="CPU-限制"><a href="#CPU-限制" class="headerlink" title="CPU 限制"></a>CPU 限制</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">– -cpuset-cpus=””</td>
<td style="text-align:left">允许使用的 CPU 集</td>
</tr>
<tr>
<td style="text-align:left">-c,- -cpu-shares=0</td>
<td style="text-align:left">CPU 共享权值</td>
</tr>
</tbody>
</table>
<h3 id="dockerfile-指令"><a href="#dockerfile-指令" class="headerlink" title="dockerfile 指令"></a>dockerfile 指令</h3><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">FROM</td>
<td style="text-align:left">基于这个 Image 开始</td>
<td style="text-align:left">FROM nginx:latest</td>
</tr>
<tr>
<td style="text-align:left">ENV</td>
<td style="text-align:left">环境变量</td>
<td style="text-align:left">ENV localfile /usr/local/nginx</td>
</tr>
<tr>
<td style="text-align:left">RUN</td>
<td style="text-align:left">新层中执行命令</td>
<td style="text-align:left">RUN /bin/bash -c ‘source $HOME/.bashrc; echo $HOME</td>
</tr>
<tr>
<td style="text-align:left">LABEL</td>
<td style="text-align:left">设置 metadata</td>
<td style="text-align:left">LABEL version=”1.0”</td>
</tr>
<tr>
<td style="text-align:left">MAINTAINER</td>
<td style="text-align:left">维护者 (deprecated)</td>
<td style="text-align:left">maintainer=”feng shuan<a href="mailto:&#102;&#x65;&#x6e;&#x67;&#x73;&#x68;&#x75;&#97;&#x6e;&#x39;&#x35;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#102;&#x65;&#x6e;&#x67;&#x73;&#x68;&#x75;&#97;&#x6e;&#x39;&#x35;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;</a>“</td>
</tr>
<tr>
<td style="text-align:left">EXPOSE</td>
<td style="text-align:left">声明容器监听端口</td>
<td style="text-align:left">EXPOSE 80 443</td>
</tr>
<tr>
<td style="text-align:left">ADD</td>
<td style="text-align:left">添加文件</td>
<td style="text-align:left">ADD ./dist \${foo}/html</td>
</tr>
<tr>
<td style="text-align:left">COPY</td>
<td style="text-align:left">复制文件</td>
<td style="text-align:left">COPY ./dist \${foo}/html</td>
</tr>
<tr>
<td style="text-align:left">ENTRYPOINT</td>
<td style="text-align:left">容器启动时执行指令</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">CMD</td>
<td style="text-align:left">容器启动时执行指令默认值</td>
<td style="text-align:left">CMD [“-la”]</td>
</tr>
<tr>
<td style="text-align:left">WORKDIR</td>
<td style="text-align:left">设置工作目录</td>
<td style="text-align:left">WORKDIR /path/to/workdir</td>
</tr>
<tr>
<td style="text-align:left">VOLUME</td>
<td style="text-align:left">挂载点</td>
<td style="text-align:left">VOLUME [“/data”]</td>
</tr>
<tr>
<td style="text-align:left">USER</td>
<td style="text-align:left">指定操作用户</td>
<td style="text-align:left">USER www</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="feng shuan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="feng shuan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/tags/devops/" rel="tag"><i class="fa fa-tag"></i> devops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/你应该知道的浏览器渲染原理/" rel="next" title="你应该知道的浏览器渲染原理">
                <i class="fa fa-chevron-left"></i> 你应该知道的浏览器渲染原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTg0MS8yMjM1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/github.jpg" alt="feng shuan">
            
              <p class="site-author-name" itemprop="name">feng shuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jack-cool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="fengshuan95@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/fengshuan/articles" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/fengshuan" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#macos-安装-docker"><span class="nav-number">1.1.</span> <span class="nav-text">macos 安装 docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos-安装-docker"><span class="nav-number">1.2.</span> <span class="nav-text">centos 安装 docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-machine"><span class="nav-number">2.</span> <span class="nav-text">docker machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-底层"><span class="nav-number">3.</span> <span class="nav-text">docker 底层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-platform"><span class="nav-number">3.1.</span> <span class="nav-text">docker platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-engine"><span class="nav-number">3.2.</span> <span class="nav-text">docker engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-architecture"><span class="nav-number">3.3.</span> <span class="nav-text">docker architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底层技术支持"><span class="nav-number">3.4.</span> <span class="nav-text">底层技术支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-image-镜像"><span class="nav-number">4.</span> <span class="nav-text">docker image(镜像)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-container-容器"><span class="nav-number">5.</span> <span class="nav-text">docker container(容器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-仓库（Repository）"><span class="nav-number">6.</span> <span class="nav-text">docker 仓库（Repository）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-常用指令"><span class="nav-number">7.</span> <span class="nav-text">docker 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像操作"><span class="nav-number">7.1.</span> <span class="nav-text">镜像操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器操作"><span class="nav-number">7.2.</span> <span class="nav-text">容器操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存限制"><span class="nav-number">7.3.</span> <span class="nav-text">内存限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-限制"><span class="nav-number">7.4.</span> <span class="nav-text">CPU 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile-指令"><span class="nav-number">7.5.</span> <span class="nav-text">dockerfile 指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng shuan</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/firework.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"baidusitemap":{"path":"baidusitemap.xml"},"sitemap":{"path":"sitemap.xml"},"baidu_url_submit":{"count":1,"host":"jack-cool.github.io","token":"97IzNtcrVJekZxdO","path":"baidu_urls.txt"},"log":false});</script></body>
</html>
